<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/ft1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:text="You have no friends on your list, click on the top right to add"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
        android:textSize="24sp"
        android:visibility="invisible"/>

</RelativeLayout>